import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      address: "ADDRESS",
      address_1: "Business Bay, Dubai, United Arab Emirates",
      email_w: "Email",
      whatsapp2: "WhatsApp",
      contact_w600: "CONTACT",
      home: "HOME",
      aboutus_p1: "More than 75 years of experience",
      aboutus_p2:
        "We have joined in our company men with several skills, thus accumulating more than 75 years of experience in the industrial environment, both in the creation of companies and factories and in the assembly of technological production lines. Faced with certain difficulties encountered, we quickly understood that at the beginning, help is precious and to succeed in your project, you must surround yourself with the right experts. Saving a few dollars of advice can be very expensive at the exit, especially in the choice of techniques and processes. And it is often too late. We work upstream of the project and downstream. One goal…. Run the production line at the best cost and the fastest. A common success.",
      aboutus_w1: "ABOUT US",
      about_w1: "ABOUT",
      businessOpp_p1:
        "Very often customers or partners upgrade their productions and put their old production lines up for sale.",
      businessOpp_p10:
        "And many other lines related to the food industry in all its forms.",
      businessOpp_p11: "Plastics",
      businessOpp_p12: "PET bottle production line",
      businessOpp_p13: "Plastic table chair manufacturing line",
      businessOpp_p14: "Plastics accessories production line",
      businessOpp_p15:
        "Line and production of all accessories injected into molds",
      businessOpp_p16: "PP PE PPR PRR PVC pipe production line",
      businessOpp_p17: "Chemical",
      businessOpp_p18: "Paint mixing production lines",
      businessOpp_p19: "Chemical packaging production line",
      businessOpp_p2:
        "It also allows you to pay less and slowly start making a product by learning about the productive industry.",
      businessOpp_p20: "Pharmaceutical production",
      businessOpp_p21: "Medicine packaging production line",
      businessOpp_p22:
        "Assembly and packaging production line for medicines, syrups, powder, ointments",
      businessOpp_p23: "Electronic assembly line",
      businessOpp_p24:
        "Assembly and packaging production line for telephony, television, electronic components, etc.",
      businessOpp_p25: "Solar panel assembly line",
      businessOpp_p26:
        "  And many other opportunities. Of course, these production lines are 100% reviewed by our experts and set up, commissioned and guaranteed by us.",
      businessOpp_p3:
        "We offer a wide range of complete production lines available immediately.",
      businessOpp_p4: "As well in",
      businessOpp_p5: "Agrifood",
      businessOpp_p6: "Milk, water or juice production line",
      businessOpp_p7: "Egg tray production line",
      businessOpp_p7_7: "Cake production line",
      businessOpp_p8: "Butter production line",
      businessOpp_p9: "Ice cream production line",
      businessOp_w1: "BUSINESS OPPORTUNITIES",
      businessOp_w2: "BUSINESS",
      businessOp_w3: "OPPOTUNITIES",
      checknow_w1: "CHECK NOW",
      contact_info: "Contact information",
      contact_p1: "You can contact us in this ways",
      contact_p2: "Just Click Here",
      contact_p3: "For Any inquiry, please Fill the Form",
      contactus_p1: "CONTACT",
      contactus_p2: "US",
      contractor_w1: "Contractor",
      desc_w1: "Description",
      eng_w1: "Engineering",
      err_mail_w1: "E-mail is required",
      err_mail_w2: "This is not a valid email format!",
      err_name_w1: "Full name is required",
      err_phone_w1: "please insert your phone number",
      err_phone_w2: "please insert a correct phone number",
      firstName: "First Name",
      firstName_err: "First Name is required",
      fullname_p1: "Full Name",
      lastName: "Last Name",
      message_p1: "Message",
      our_business_p1:
        "- We study the preliminary project with you and its economic profitability.",
      our_business_p10:
        "Our job is to match your budget, your product, the machines, the people.",
      our_business_p11: "We manage it all for you…Focus on commercial launch.",
      our_business_p2:
        "- We select for you the best equipment adapted to your situation and location.\n\n",
      our_business_p3:
        "- We install the equipment and start your production\n\n",
      our_business_p4:
        "- It is an integrated turnkey solution that respects your needs.\n",
      our_business_p5: "We define together the specifications of your project.",
      our_business_p6:
        "We study together the feasibility and economic reality ... it is not a question of dreaming but of realizing and winning.",
      our_business_p7:
        "We seek for you the best technical solutions adapted to your budget and to the economic, climatic and social environment of the project.",
      our_business_p8:
        "For example, in some very humid countries, electromechanical rather than electronic technology will be preferred.",
      our_business_p9:
        "After having chosen the technical solutions and adapted certain machines, we move on to the on-site installation phase and especially the start-up of the production line and the quality monitoring of the product.",
      ourbusiness_w1: "OUR BUSINESS",
      ourbusiness_w2: "OUR",
      ourbusiness_w3: "BUSINESS",
      ourservices_w1: "OUR",
      ourservices_w2: "SERVICES",
      phone_c_w1: "PHONE",
      phone_p1: "Phone",
      proc_w1: "Procurement",
      sentSuccess_p1: "Sent Successfully",
      slider_p1: "Are you planning",
      slider_p2: "to start a project",
      slider_p3: "in your country ?",
      slider_p4: "CLICK",
      slider_p5: "HERE",
      submit_p1: "Submit",
      turnkey_p1: "Our steps are as follows :",
      turnkey_p10: "- Production launches.",
      turnkey_p11: "- Writing of operating procedures.",
      turnkey_p12: "- Technical training.",
      turnkey_p13: "- Stock of parts served after sales.",
      turnkey_p14: "A KEY PROJECT WHILE RESPECTING THE FOLLOWING PRINCIPLES.",
      turnkey_p15:
        "We make it within your budget to manufacture such products at such cost!!",
      turnkey_p2: "- Getting to know your project.",
      turnkey_p3:
        "- Technical feasibility study (Product, rates and budgets, technology, etc).",
      turnkey_p4: "- Budget balance according to your final product.",
      turnkey_p5: "- Choice of technology and production line.",
      turnkey_p6:
        "- Assistance in the development of the premises to receive this production line.",
      turnkey_p7: "- Supplies and installation of equipment on your site.",
      turnkey_p8: "- Technical adaptation on site if necessary.",
      turnkey_p9: "- Test campaign and product trials.",
      turnkey_w1: "TURNKEY PROJECTS",
      turnkey_w2: "TURNKEY",
      turnkey_w3: "PROJECTS",
      usedLines_w1: "Full Line Production machines",
      usedLines_w2: "Available now !",
      used_prod_w1: "USED LINES MACHINES PRODUCTION",
      your_request: "Your request",
      phone_numm: "+971 45 126 872",
    },
  },
  fr: {
    translation: {
      address: "ADDRESS",
      address_1: "Business Bay, Dubai, United Arab Emirates",
      email_w: "Email",
      whatsapp2: "WhatsApp",
      aboutus_p1: "Plus de 75 ans d'expérience",
      aboutus_p2:
        "Nous avons joint dans notre société de plusieurs compétences cumulant ainsi plus de 75 ans expériences en milieu industriel aussi bien création de société et d’usines qu’en montage de ligne de production technologiques.\nDevant certaines difficultés rencontrées on a très vite compris qu’au début une aide est précieuse et pour réussir son projet il faut s’entourer des bons experts \nEconomiser quelques dollars  de conseils peuvent s’avérer très onéreux a la sortie notamment dans le choix des techniques et process.et il souvent trop tard.\nNous travaillons en amont du projet et en aval.\nUn seul objectif…. Faire tourner la ligne de production au meilleur cout et le plus rapidement.  Un succès commun.\n",
      aboutus_w1: "À PROPOS DE NOUS",
      about_w1: "À PROPOS DE",
      businessOpp_p1:
        "Très souvent les clients ou partenaires font évoluer leurs productions et mettent en vente leurs anciennes lignes de production.",
      businessOpp_p10:
        "Et bien d'autres lignes liées à l'industrie alimentaire sous toutes ses formes.",
      businessOpp_p11: "Plastiques",
      businessOpp_p12: "Ligne de production de bouteilles en PET",
      businessOpp_p13: "Ligne de fabrication de chaises de table en plastique",
      businessOpp_p14: "Ligne de production d'accessoires en plastique",
      businessOpp_p15:
        "Ligne et production de tous les accessoires injectés dans les moules",
      businessOpp_p16: "Ligne de production de tuyaux en PVC PP PE PPR PRR",
      businessOpp_p17: "Chimique",
      businessOpp_p18: "Lignes de production de mélange de peinture",
      businessOpp_p19: "Ligne de production d'emballages chimiques",
      businessOpp_p2:
        "Cela vous permet également de payer moins cher et de commencer lentement à fabriquer un produit en vous renseignant sur l'industrie productive.",
      businessOpp_p20: "Production de Médicaments",
      businessOpp_p21: "Ligne de production d'emballages de médicaments",
      businessOpp_p22:
        "Ligne de production d'assemblage et de conditionnement de médicaments, sirops, poudres, pommades",
      businessOpp_p23: "Chaîne de montage électronique",
      businessOpp_p24:
        "Ligne de production d'assemblage et de conditionnement pour la téléphonie, la télévision, les composants électroniques, etc.",
      businessOpp_p25: "Ligne d'assemblage de panneaux solaires",
      businessOpp_p26:
        "Et bien d’autre opportunités. Bien sur ces ligne de productions sont 100% révisées par nos expert et mise en place, mise en route et garantie par nous. ",
      businessOpp_p3:
        "Nous proposons une large gamme de lignes de production complètes disponibles immédiatement.",
      businessOpp_p4: "Aussi bien dans",
      businessOpp_p5: "Agroalimentaire",
      businessOpp_p6: "Ligne de production de lait, d'eau ou de jus",
      businessOpp_p7: "Ligne de production de plateaux à œufs",
      businessOpp_p7_7: "Ligne production de gâteaux",
      businessOpp_p8: "Ligne de production de beurre",
      businessOpp_p9: "Ligne de production de crème glacée",
      businessOp_w1: "OPPORTUNITEES D’AFFAIRES",
      businessOp_w2: "OPPORTUNITÉS",
      businessOp_w3: "PROFESSIONNELLES",
      checknow_w1: "Demandez Devis",
      contact_info: "Informations de contact",
      contact_p1: "Pour nous joindre vous pouvez :",
      contact_p2: "Cliquez ici",
      contact_p3: "Pour toute demande, remplissez le formulaire",
      contactus_p1: "NOUS",
      contactus_p2: "CONTACTER",
      contractor_w1: "Prestataire",
      desc_w1: "La description",
      eng_w1: "Ingénierie",
      err_mail_w1: "L'e-mail est requis",
      err_mail_w2: "Ce n'est pas un format d'e-mail valide !",
      err_name_w1: "Le nom complet est requis",
      err_phone_w1: "veuillez insérer votre numéro de téléphone",
      err_phone_w2: "veuillez insérer un numéro de téléphone correct",
      firstName: "Prénom",
      firstName_err: "Le prénom est requis",
      fullname_p1: "Nom et prénom",
      lastName: "Nom de famille",
      message_p1: "Le Message",
      our_business_p1:
        "- Nous étudions avec vous l'avant-projet et sa rentabilité économique.",
      our_business_p10:
        "Notre travail consiste à faire correspondre votre budget, votre produit, les machines, les personnes.",
      our_business_p11:
        "On gère tout cela pour vous, Concentrez-vous sur le lancement commercial.",
      our_business_p2:
        "- Nous sélectionnons pour vous les meilleurs équipements adaptés à votre situation et votre localisation.",
      our_business_p3:
        "- Nous installons l'équipement et démarrons votre production",
      our_business_p4:
        "- C'est une solution clé en main intégrée qui respecte vos besoins.",
      our_business_p5:
        "Nous définissons ensemble le cahier des charges de votre projet.",
      our_business_p6:
        "Nous étudions ensemble la faisabilité et la réalité économique... il ne s'agit pas de rêver mais de réaliser et de gagner.",
      our_business_p7:
        "Nous recherchons pour vous les meilleures solutions techniques adaptées à votre budget et à l'environnement économique, climatique et social du projet.",
      our_business_p8:
        "Par exemple, dans certains pays très humides, on privilégiera la technologie électromécanique plutôt qu'électronique.",
      our_business_p9:
        "Après avoir choisi les solutions techniques et adapté certaines machines, nous passons à la phase d'installation sur site et surtout la mise en route de la ligne de production et le suivi qualité du produit.",
      ourbusiness_w1: "NOTRE ACTIVITE",
      ourbusiness_w2: "NOTRE",
      ourbusiness_w3: "AFFAIRE",
      ourservices_w1: "NOTRE",
      ourservices_w2: "SERVICES",
      phone_c_w1: "TÉLÉPHONE",
      phone_p1: "Téléphone",
      proc_w1: "Approvisionnement",
      sentSuccess_p1: "Bien envoyé",
      slider_p1: "PREVOYEZ VOUS ",
      slider_p2: "DE DEMARRER UN PROJET",
      slider_p3: "DANS VOTRE PAYS ?",
      slider_p4: "CLIQUEZ",
      slider_p5: "ICI",
      submit_p1: "Soumettre",
      turnkey_p1: "Nos étapes sont les suivantes :",
      turnkey_p10: "- Lancements de la production.",
      turnkey_p11: "- Ecriture des procédures de fonctionnement.",
      turnkey_p12: "- Trainings techniques.",
      turnkey_p13: "- Stock de pièces Servie après ventes.",
      turnkey_p14: "UN PROJET CLEFS EN MAIS RESPECTANT LES PRINCIPES SUIVANTS",
      turnkey_p15:
        "Nous respectons votre budget pour produire au moindre cout !!",
      turnkey_p2: "- Prise connaissance de votre projet.",
      turnkey_p3:
        "- Etude de faisabilité technique (Produit, cadences et budgets, technologie….).",
      turnkey_p4: "- Equilibre du budget selon votre produit final.",
      turnkey_p5: "- Choix de la technologie et de la ligne de production.",
      turnkey_p6:
        "- Aides à l’aménagement des locaux devant recevoir cette ligne de production.",
      turnkey_p7: "- Fournitures et pose des équipements sur votre site.",
      turnkey_p8: "- Adaptation technique sur site si besoin est.",
      turnkey_p9: "- Campagne de test et d’essais produits.",
      turnkey_w1: "PROJETS CLÉS EN MAIN",
      turnkey_w2: "PROJETS",
      turnkey_w3: "CLÉS EN MAIN",
      usedLines_w1: "LIGNES DE PRODUCTION",
      usedLines_w2: "D’OCCASION DISPONIBLES ",
      used_prod_w1: "MACHINE DE PRODUCTION LIGNES OCCASIONS",
      your_request: "Votre demande",
      phone_numm: "+971 45 126 872",
      contact_w600: "CONTACTZ",
      home: "HOME",
    },
  },
  ru: {
    translation: {
      address: "ADDRESS",
      address_1: "Business Bay, Dubai, United Arab Emirates",
      email_w: "Email",
      whatsapp2: "WhatsApp",
      contact_w600: "КОНТАКТ",
      home: "HOME",
      aboutus_p1: "Более 75 лет опыта",
      aboutus_p2:
        "Мы объединили в нашу компанию людей с несколькими навыками, таким образом накопив более чем 75-летний опыт работы в промышленной среде, как в создании компаний и заводов, так и в сборке технологических производственных линий. Столкнувшись с определенными трудностями, мы быстро поняли, что в начале помощь бесценна, и чтобы добиться успеха в вашем проекте, вы должны окружить себя нужными экспертами. Экономия нескольких долларов на совете может очень дорого обойтись на выходе, особенно при выборе техник и процессов. И часто бывает слишком поздно. Мы работаем вверх по течению проекта и вниз по течению. Одна цель…. Запустите производственную линию по лучшей цене и быстрее. Общий успех.",
      aboutus_w1: "О НАС",
      about_w1: "О",
      businessOpp_p1:
        "Очень часто заказчики или партнеры модернизируют свое производство и выставляют на продажу свои старые производственные линии.",
      businessOpp_p10:
        "И многие другие направления, связанные с пищевой промышленностью во всех ее проявлениях.",
      businessOpp_p11: "Пластмассы",
      businessOpp_p12: "Линия по производству ПЭТ-бутылок",
      businessOpp_p13: "Линия по производству пластиковых стульев",
      businessOpp_p14: "Линия по производству пластиковых аксессуаров",
      businessOpp_p15:
        "Линия и производство всех аксессуаров, отлитых в пресс-формы",
      businessOpp_p16: "PP PE PPR PRR Линия по производству труб из ПВХ",
      businessOpp_p17: "Химическая",
      businessOpp_p18: "Производственные линии для смешивания красок",
      businessOpp_p19: "Линия по производству химической упаковки",
      businessOpp_p2:
        "Это также позволяет вам платить меньше и постепенно начинать создавать продукт, узнавая о продуктивной отрасли.",
      businessOpp_p20: "Фармацевтическое производство",
      businessOpp_p21: "Линия по производству упаковки для лекарств",
      businessOpp_p22:
        "Линия сборки и упаковки лекарственных средств, сиропов, порошков, мазей",
      businessOpp_p23: "Электронная сборочная линия",
      businessOpp_p24:
        "Линия сборки и упаковки для телефонии, телевидения, электронных компонентов и т.д.",
      businessOpp_p25: "Линия сборки солнечных панелей",
      businessOpp_p26:
        "И многие другие возможности. Конечно, эти производственные линии на 100% проверены нашими экспертами и настроены, введены в эксплуатацию и гарантированы нами.",
      businessOpp_p3:
        "Мы предлагаем широкий спектр комплектных производственных линий, доступных немедленно.",
      businessOpp_p4: "Как и в",
      businessOpp_p5: "Агрофуд",
      businessOpp_p6: "Линия по производству молока, воды или сока",
      businessOpp_p7: "Линия по производству лотков для яиц",
      businessOpp_p7_7: "Линия по производству тортов",
      businessOpp_p8: "Линия по производству сливочного масла",
      businessOpp_p9: "Линия по производству мороженого",
      businessOp_w1: "ВОЗМОЖНОСТИ ДЛЯ БИЗНЕСА",
      businessOp_w2: "БИЗНЕС",
      businessOp_w3: "ВОЗМОЖНОСТИ",
      checknow_w1: "ПРОВЕРЬ СЕЙЧАС",
      contact_info: "Контакты",
      contact_p1: "Вы можете связаться с нами такими способами",
      contact_p2: "Просто нажмите здесь",
      contact_p3: "Для любого запроса, пожалуйста, заполните форму",
      contactus_p1: "КОНТАКТ",
      contactus_p2: "НАС",
      contractor_w1: "Подрядчик",
      desc_w1: "Описание",
      eng_w1: "Инжиниринг",
      err_mail_w1: "Электронная почта обязательна",
      err_mail_w2: "Это недопустимый формат электронной почты!",
      err_name_w1: "Укажите полное имя.",
      err_phone_w1: "Пожалуйста, введите свой номер телефона",
      err_phone_w2: "Пожалуйста, введите правильный номер телефона",
      firstName: "Имя",
      firstName_err: "Требуется имя",
      fullname_p1: "ФИО",
      lastName: "Фамилия",
      message_p1: "Сообщение",
      our_business_p1:
        "- Изучаем с вами предварительный проект и его экономическую рентабельность.",
      our_business_p10:
        "Наша работа состоит в том, чтобы соответствовать вашему бюджету, вашему продукту, машинам, людям.",
      our_business_p11:
        "Мы управляем всем за вас… Сосредоточьтесь на коммерческом запуске.",
      our_business_p2:
        "- Мы подбираем для вас лучшее оборудование, адаптированное к вашей ситуации и местоположению.",
      our_business_p3:
        "- Устанавливаем оборудование и запускаем ваше производство",
      our_business_p4:
        "- Это комплексное решение «под ключ», отвечающее вашим потребностям.",
      our_business_p5: "Мы вместе определяем спецификации вашего проекта.",
      our_business_p6:
        "Мы вместе изучаем осуществимость и экономическую реальность ... это не вопрос мечты, а реализации и победы.",
      our_business_p7:
        "Мы ищем для вас лучшие технические решения, адаптированные к вашему бюджету, а также к экономическим, климатическим и социальным условиям проекта.",
      our_business_p8:
        "Например, в некоторых странах с очень влажным климатом предпочтение будет отдаваться электромеханической, а не электронной технологии.",
      our_business_p9:
        "Выбрав технические решения и адаптировав определенные машины, мы переходим к этапу установки на месте и особенно к запуску производственной линии и контролю качества продукта.",
      ourbusiness_w1: "НАШ БИЗНЕС",
      ourbusiness_w2: "НАШ",
      ourbusiness_w3: "БИЗНЕС",
      ourservices_w1: "НАШ",
      ourservices_w2: "СЕРВИСЫ",
      phone_c_w1: "ТЕЛЕФОН",
      phone_p1: "Телефон",
      proc_w1: "Закупка",
      sentSuccess_p1: "Успешно отправлено",
      slider_p1: "Вы планируете",
      slider_p2: "начать проект",
      slider_p3: "в твоей стране ?",
      slider_p4: "НАЖМИТЕ",
      slider_p5: "ЗДЕСЬ",
      submit_p1: "Представлять на рассмотрение",
      turnkey_p1: "Наши шаги следующие:",
      turnkey_p10: "- Запуск производства.",
      turnkey_p11: "- Написание операционных процедур.",
      turnkey_p12: "- Техническое обучение.",
      turnkey_p13: "- Запас деталей, обслуживаемых после продажи.",
      turnkey_p14: "КЛЮЧЕВОЙ ПРОЕКТ ПРИ СОБЛЮДЕНИИ СЛЕДУЮЩИХ ПРИНЦИПОВ.",
      turnkey_p15:
        "Мы делаем это в рамках вашего бюджета, чтобы производить такие продукты по такой цене!",
      turnkey_p2: "- Знакомство с вашим проектом.",
      turnkey_p3: "- ТЭО (Продукт, расценки и бюджеты, технология и т.д.).",
      turnkey_p4: "- Баланс бюджета в соответствии с вашим конечным продуктом.",
      turnkey_p5: "- Выбор технологии и производственной линии.",
      turnkey_p6:
        "- Помощь в обустройстве помещения под данную производственную линию.",
      turnkey_p7: "- Поставка и установка оборудования на вашем объекте.",
      turnkey_p8: "- Техническая адаптация на месте при необходимости.",
      turnkey_p9: "- Тестовая кампания и испытания продукта.",
      turnkey_w1: "ПРОЕКТЫ ПОД КЛЮЧ",
      turnkey_w2: "ПОД КЛЮЧ",
      turnkey_w3: "ПРОЕКТЫ",
      usedLines_w1: "Машины для производства полной линии",
      usedLines_w2: "Доступен сейчас !",
      used_prod_w1: "Б/У ЛИНИИ ПРОИЗВОДСТВО МАШИН",
      your_request: "Ваш запрос",
      phone_numm: "+971 45 126 872",
    },
  },
  ar: {
    translation: {
      address: "العنوان",
      address_1: "بيزنس باى, دبى, الامارات العربية المتحدة",
      whatsapp2: "الواتساب",
      contact_w600: "اتصل بنا",
      home: "الصفحة الرئيسية",
      aboutus_p1: "أكثر من 75 عامًا من الخبرة",
      aboutus_p2:
        "لقد انضممنا إلى رجال شركتنا ذوي المهارات المتعددة ، وبالتالي تراكمت لديهم أكثر من 75 عامًا من الخبرة في البيئة الصناعية ، سواء في إنشاء الشركات والمصانع أو في تجميع خطوط الإنتاج التكنولوجية. في مواجهة بعض الصعوبات التي نواجهها ، أدركنا بسرعة أنه في البداية ، المساعدة ثمينة ، ولكي تنجح في مشروعك ، يجب أن تحيط نفسك بالخبراء المناسبين. قد يكون توفير بضعة دولارات من النصائح مكلفًا للغاية عند الخروج ، خاصةً في اختيار التقنيات والعمليات. وغالبًا ما يكون الوقت قد فات. نحن نعمل في المنبع والمصب للمشروع. هدف واحد…. تشغيل خط الإنتاج بأفضل تكلفة وأسرع. نجاح مشترك.",
      aboutus_w1: "معلومات عنا",
      about_w1: "حول",
      businessOpp_p1:
        "في كثير من الأحيان ، يقوم العملاء أو الشركاء بترقية منتجاتهم وعرض خطوط الإنتاج القديمة للبيع.",
      businessOpp_p10:
        "والعديد من الخطوط الأخرى المتعلقة بالصناعة الغذائية بكافة أشكالها.",
      businessOpp_p11: "بلاستيك",
      businessOpp_p12: "خط إنتاج زجاجة PET",
      businessOpp_p13: "خط تصنيع كراسي المائدة البلاستيكية",
      businessOpp_p14: "خط إنتاج مستلزمات البلاستيك",
      businessOpp_p15: "خط وإنتاج جميع الملحقات المحقونة في القوالب",
      businessOpp_p16: "خط إنتاج الأنابيب البلاستيكية PP PE PPR PRR",
      businessOpp_p17: "المواد الكيميائية",
      businessOpp_p18: "خطوط انتاج خلط الدهان",
      businessOpp_p19: "خط انتاج عبوات كيماوية",
      businessOpp_p2:
        ".كما يسمح لك بدفع مبلغ أقل والبدء ببطء في صنع منتج من خلال التعرف على الصناعة الإنتاجية",
      businessOpp_p20: "إنتاج الأدوية",
      businessOpp_p21: "خط إنتاج عبوات الأدوية",
      businessOpp_p22:
        "خط إنتاج لتجميع وتعبئة الأدوية والعصائر والمسحوق والمراهم",
      businessOpp_p23: "خط التجميع الإلكتروني",
      businessOpp_p24:
        "خط إنتاج التجميع والتعبئة للهاتف ، والتلفزيون ، والمكونات الإلكترونية ، إلخ.",
      businessOpp_p25: "خط تجميع الألواح الشمسية",
      businessOpp_p26:
        "والعديد من الفرص الأخرى. بالطبع ، تتم مراجعة خطوط الإنتاج هذه بنسبة 100٪ من قبل خبرائنا وتم إنشاؤها وتكليفها وضمانها.",
      businessOpp_p3:
        "نحن نقدم مجموعة واسعة من خطوط الإنتاج الكاملة المتاحة على الفور.",
      businessOpp_p4: "كذلك في",
      businessOpp_p5: "الأغذية الزراعية",
      businessOpp_p6: "خط إنتاج الحليب أو الماء أو العصير",
      businessOpp_p7: "خط انتاج اطباق البيض",
      businessOpp_p7_7: "خط انتاج الكيك",
      businessOpp_p8: "خط انتاج الزبدة",
      businessOpp_p9: "خط انتاج الآيس كريم",
      businessOp_w1: "فرص عمل",
      businessOp_w2: "فرص",
      businessOp_w3: "اعمال",
      checknow_w1: "تأكد الان",
      contact_info: "معلومات التواصل",
      contact_p1: "يمكنك الاتصال بنا بهذه الطرق",
      contact_p2: "فقط اضغط هنا",
      contact_p3: "لأي استفسار يرجى تعبئة النموذج",
      contactus_p1: "اتصل",
      contactus_p2: "بنا",
      contractor_w1: "المقاولة",
      desc_w1: "الوصف",
      eng_w1: "هندسة",
      err_mail_w1: "البريد الالكتروني مطلوب",
      err_mail_w2: "هذا ليس بريد إلكتروني صالح!",
      err_name_w1: "الإسم الكامل ضروري",
      err_phone_w1: "الرجاء إدخال رقم هاتفك",
      err_phone_w2: "الرجاء إدخال رقم هاتف صحيح",
      firstName: "الاسم الاول",
      firstName_err: "الإسم الأول مطلوب",
      fullname_p1: "الاسم الكامل",
      lastName: "الاسم الاخير",
      message_p1: "رسالة",
      our_business_p1: "- ندرس معكم المشروع التمهيدي وربحيته الاقتصادية.",
      our_business_p10: "مهمتنا هي مطابقة ميزانيتك ، منتجك ، الآلات ، الناس.",
      our_business_p11: "نحن ندير كل شيء من أجلك ... ركز على الإطلاق التجاري.",
      our_business_p2: "- نختار لك أفضل المعدات التي تتناسب مع وضعك وموقعك.",
      our_business_p3: "- نقوم بتركيب المعدات وبدء الإنتاج",
      our_business_p4: "- إنه حل متكامل يحترم احتياجاتك.",
      our_business_p5: "نحدد معا مواصفات مشروعك.",
      our_business_p6:
        "ندرس معًا الجدوى والواقع الاقتصادي ... إنها ليست مسألة حلم بل تحقيق وكسب.",
      our_business_p7:
        "نسعى من أجلك إلى أفضل الحلول التقنية التي تتناسب مع ميزانيتك ومع البيئة الاقتصادية والمناخية والاجتماعية للمشروع.",
      our_business_p8:
        "على سبيل المثال ، في بعض البلدان شديدة الرطوبة ، يفضل استخدام التكنولوجيا الكهروميكانيكية بدلاً من التكنولوجيا الإلكترونية.",
      our_business_p9:
        "بعد اختيار الحلول التقنية وتكييف بعض الآلات ، ننتقل إلى مرحلة التثبيت في الموقع وخاصة بدء تشغيل خط الإنتاج ومراقبة جودة المنتج.",
      ourbusiness_w1: "أعمالنا",
      ourbusiness_w2: "",
      ourbusiness_w3: "اعمال",
      ourservices_w1: "",
      ourservices_w2: "خدمات",
      phone_c_w1: "الهاتف",
      phone_p1: "هاتف",
      proc_w1: "الشراء",
      sentSuccess_p1: "تم الارسال بنجاح",
      slider_p1: "هل تخطط",
      slider_p2: "لبدء مشروع",
      slider_p3: "في بلدك ؟",
      slider_p4: "انقر هنا",
      slider_p5: "",
      submit_p1: "أرسال",
      turnkey_p1: "خطواتنا هي كما يلي  :",
      turnkey_p10: "- إطلاق الإنتاج.",
      turnkey_p11: "- كتابة إجراءات التشغيل.",
      turnkey_p12: "- التدريب الفني .",
      turnkey_p13: "- مخزون قطع الغيار التي يتم تقديمها بعد البيع.",
      turnkey_p14: "مشروع رئيسي مع احترام المبادئ التالية.",
      turnkey_p15:
        "نحن نجعلها في حدود ميزانيتك لتصنيع مثل هذه المنتجات بهذه التكلفة !!",
      turnkey_p2: "- التعرف على مشروعك.",
      turnkey_p3:
        "- دراسة الجدوى الفنية (المنتج ، المعدلات والميزانيات ، التكنولوجيا ، الخ) .",
      turnkey_p4: "- رصيد الميزانية حسب المنتج النهائي الخاص بك .",
      turnkey_p5: "- اختيار التكنولوجيا وخط الإنتاج.",
      turnkey_p6: "- المساعدة في تطوير المباني لاستقبال خط الإنتاج.",
      turnkey_p7: "- توريد وتركيب المعدات في موقعك .",
      turnkey_p8: "- التكيف الفني في الموقع إذا لزم الأمر.",
      turnkey_p9: "- اختبار الحملة وتجارب المنتج.",
      turnkey_w1: "المشاريع الجاهزة",
      turnkey_w2: "المشاريع",
      turnkey_w3: "الجاهزة",
      usedLines_w1: "آلات إنتاج خط كامل",
      usedLines_w2: "متوفر في الوقت الحاضر !",
      used_prod_w1: "إنتاج آلات الخطوط المستعملة",
      your_request: "طلبك",
      phone_numm: "872  126 45 971 +",
      email_w: "الايميل",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
